/* Indice */
/* 1.- Configuraciones */
/* 1.1 Root */
/* 1.2 Utils */


@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,800&family=Roboto+Serif:ital,wght@0,400;0,600;0,800;1,400&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap');
/* Configuraciones */
/* 1.1 Root */
:root{
    --blanco: white;
    --negro: black;
    --gris: rgb(77, 77, 77);
    --verde: #1fc70f;
    --light-grey: lightgrey;
    --primario: #d30628;
    --secundario: #000000;
    --bg: #1b1b1b;
    --fuente-principal: 'Roboto', sans-serif;
    --fuente-secundaria: 'Permanent Marker', sans-serif;
    --fuente-terciaria: 'Poppins', sans-serif;
    --parrafo: 2rem;
    --nav: 2rem;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body{
    font-size: 16px;
}

*{
   margin: 0;
   padding: 0;
    box-sizing: inherit;
}

/* h1, h2, h3, h4, h5, h6{
    text-align: center;   
} */

/* 1.2.- Utilidades */
.none{
    display: none !important;
}


@media(min-width:780px){
    .none{
        display: flex!important;
    }
}





.none-2{
    display: block !important;
}
@media(min-width:768px){
    .none-2{
        display: none!important;
    }
}

/* .contenedor{
    display: flex;
    align-items: center;
} */
.white{
    color: var(--blanco) !important;
}
.p-t{
    padding-top: 5rem;
}

.p-t-1{
    padding-top: 1rem;
}
.p-l{
    padding-left: 2rem !important;
}

.p-b{
    padding-bottom: 5rem;
}
.flex-l{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-evenly !important;
    align-items: flex-start !important;
    align-content: center !important;
}

.flex-r{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-evenly !important;
    align-items: flex-end !important;
    align-content: flex-end !important;
    text-align: right !important;
}

.flex-center{
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    align-content: center !important;
    text-align: center !important;
    
   
}

.flex-center-row{
    display: flex !important;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    align-content: center !important;
    text-align: center !important;
    gap: 3rem;
   
}

.width-50{
    width: 20%;
    margin: auto;
}
.size-2{
    font-size: 4rem !important;
    line-height: .4 !important;
}

.heading-title{
    color: var(--primario);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    font-family: var(--fuente-principal);
    line-height: 1.1;
   
    
}

.heading-title h3{ 
    font-family: var(--fuente-secundaria);
    font-size: 1.5em;  
    font-weight: 300;
}

.heading-title h2{
    font-size: 3em;   
    color: var(--blanco); 

    
}

.heading-title__chef{
    color: var(--secundario);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    font-family: var(--fuente-principal);
    line-height: 1.1;
    
  
}

.heading-subtitle__chef{
    color: var(--secundario);
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    font-family: var(--fuente-principal);
    line-height: 1.1;
  
}

.heading-title > span{
    color: var(--primario);    
}

.heading-subtitle{
    color: var(--secundario);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    font-family: var(--fuente-secundaria);    
}

.txt-right{
    text-align: right !important;
}

.txt-left{
    text-align: left !important;
}

.txt-center{
    text-align: center !important;
    margin: auto;
}
.line-h{
    line-height: 1.4;
}

/* Botones */
/* Boton general */
.btn{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: var(--blanco);
    text-decoration: none;
    font-family: var(--fuente-principal);
    background-color: var(--primario);
         
    padding: .5rem 2.5rem ;
    font-weight: bold;    
    text-align: center;
    border-radius: .2rem;
    border: none;
    cursor: pointer;  
    width: 90%;  
}

.btn-phone{
    text-align: center;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.068);
    width: 60%;
    margin: auto;
    border: .1rem solid white;
    color: var(--var);
    text-decoration: none;
}

@media (min-width: 375px){
    .btn{
        width: 75%;
    }
}

@media (min-width: 411px){
    .btn{
        width: 70%;
    }
}

@media (min-width: 768px){
    .btn{
        width: auto;
    }
}

/* Boton menu */
.btn-menu{
    color: var(--secundario);
    text-decoration: none;
    font-family: var(--fuente-principal);
    background-color: transparent;
    margin-top: 1rem;
    font-weight: 600;
    width: min(10rem, 100%);
    text-align: center;
    border-radius: 1rem;
    border: none;
    cursor: pointer;    
}



/* Boton general */
.btn-order{
    color: var(--blanco);
    text-decoration: none;
    font-family: var(--fuente-principal);
    background-color: var(--primario);
    margin-top: 1rem;
    padding: 1rem 2rem;
    font-weight: bold;
    /* width: min(6rem, 100%); */
    text-align: center;
    border-radius: 1rem;
    border: none;
    cursor: pointer;  
    text-transform: uppercase;  
}

/* 3.- Maquetación */

main{
    width: min(100vw, 100%);
    margin: auto;
    height: 220vh;   
    background-color: var(--negro);   
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 90% 70% auto auto auto auto auto auto;
    grid-template-areas: 
    " navbar  " 
    " menus  "  
   " header  "
    " tecnologias  "
    " portafolio "
    " habilidades "
    "hero-1 "
    "call-to-action "
    "hero-2 " 
    "footer "   
    ;
}


@media (min-width: 375px){
    main{
        width: min(100vw, 100%);
        margin: auto;
        height: 220vh;   
        background-color: var(--negro);   
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 90% 70% auto auto auto auto auto auto;
        grid-template-areas: 
        " navbar  " 
        " menus  "  
       " header  "
        " tecnologias  "
        " portafolio "
        " habilidades "
        "hero-1 "
        "call-to-action "
        "hero-2 " 
        "footer "   
        ;
    }
}

/* @media (min-width: 500px){
    main{
        
        grid-template-columns: 100%;
        grid-template-rows: auto auto 90% 70% auto auto auto auto 100% auto;
       
    }
} */

@media (min-width: 500px){
    main{
        
        grid-template-columns: 100%;
        grid-template-rows: auto auto 90% 70% auto auto auto auto auto auto;
       
    }
}

@media (min-width: 768px){
    main{
        width: min(100vw, 100%);
        margin: auto;
        height: 220vh;   
        background-color: var(--negro);   
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 50% 35% 40% 60% auto auto auto auto;
        grid-template-areas: 
        " navbar  " 
        " menus  "  
       " header  "
        " tecnologias  "
        " portafolio "
        " habilidades "
        "hero-1 "
        "call-to-action "
        "hero-2 " 
        "footer "   
        ;
    }
}

@media (min-width: 820px){
    main{
      
        grid-template-rows: auto auto 55% 45% 20% 60% auto auto auto auto;
       
    }
}

@media (min-width: 940px){
    main{
      
        grid-template-rows: auto auto 50% 30% 40% 60% auto auto auto auto;
       
    }
}

@media (min-width: 1024px){
    main{
      
        grid-template-rows: auto auto 60% 30% 55% 60% auto auto auto auto;
       
    }
}

@media (min-width: 1200px){
    main{
      
        grid-template-rows: auto auto 50% 40% 60% 60% auto auto auto auto;
       
    }
}

main > section:nth-child(1){
    color: var(--blanco);
    background-color: var(--negro);
    grid-area: navbar;
    position: fixed;
    z-index:200;
    bottom: 0;
    width: 100%;
    box-shadow: 0.1px -0.2px 1.2px white;
   
}

.shadow{
    box-shadow: 0.1px -0.2px 1.2px white;
}

@media (min-width: 768px) {
    main > section:nth-child(1){
        color: var(--blanco);
        background-color: transparent;
        grid-area: navbar;
        position: relative;
    }
}


main > section:nth-child(2){
    color: var(--blanco);
    background-color: var(--negro);
    grid-area: menus;
}

main > section:nth-child(3){
    background-image: url(../img/banner/banner01.png);
    background-repeat: no-repeat;
    grid-area: header;
}

main >  section:nth-child(4){
    background-color: rgb(0, 0, 0);
    grid-area: tecnologias;
}

main  > section:nth-child(5){
    background-color: var(--negro);
    grid-area: portafolio;
}

main >  section:nth-child(6){
    background: url(../img/habilidades/banner.png);
    /* background-attachment: fixed; */
    background-size: cover;
    grid-area: habilidades;
}

main >  section:nth-child(7){
    background-color: var(--negro);
    grid-area: hero-1;
}

main >  section:nth-child(8){
    background-color: var(--bg);
    grid-area: call-to-action;
}

main >  section:nth-child(9){
    background-color: var(--negro);
    grid-area: hero-2;
}

main >  section:nth-child(10){
    background-image: url(../img/footer/banner-footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    grid-area: footer;
}

/* Maquetación */

/* Nabvar */
.navbar{
    display: grid;
    margin: auto;
    font-size: 1.3rem;
    font-family: var(--fuente-terciaria);
    padding: .4rem 0;
    width: 90%;    
    grid-template-columns: 25% 50% 20%;
    grid-template-rows: auto;
}

@media (min-width:768px){
   
    .navbar{
        display: grid;
        margin: auto;
        font-size: 1.3rem;
        font-family: var(--fuente-terciaria);
        padding: .4rem 0;
        width: 85vw;    
        grid-template-columns: 20% 50% 30%;
        grid-template-rows: auto;
    }

}
.navbar-flex{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    
}



/* Menú */
.menu{
    display: grid;
    margin: auto;
    font-size: 1.6rem;
    font-family: var(--fuente-terciaria);    
    padding: .6rem 0;
    width: 80%;    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
@media(min-width:768px){
    .menu{
        display: grid;
        margin: auto;
        font-size: 1.6rem;
        font-family: var(--fuente-terciaria);    
        padding: .6rem 0;
        width: 80vw;    
        grid-template-columns: 10% 30% 20% 30% 10%;
        grid-template-rows: auto;
    }

    .menu-logo{
        max-width: 25rem;
    }
}

.menu-logo{
    max-width: 30rem;
}


.menu-flex{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 2rem;
   
}
.menu-name{
    color: var(--primario);
    font-family: var(--fuente-principal);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3.5rem;
    text-align: center;
}

/* Header */
.header{
    display: grid;
    margin: auto;   
    height: 100vh;
    font-size: 1.6rem;
    color: var(--blanco);
    font-family: var(--fuente-terciaria);    
    padding: .6rem 0;
    width: 80vw;    
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
}


.header-banner{
    display: grid;
    height: 50vh;
    grid-template-columns: 100%;   
    
}

@media(min-width:768px){
    .header-banner{
        display: grid;
        height: 50vh;
        grid-template-columns: 50% 50%;   
        
    }}

/* Heaer about me */

.header-about-me{
    display: grid;
    height: 35vh;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 4rem;  
    /* z-index: 10; */
}

@media (min-width: 375px){
    .header-about-me{
        
        height: 50vh;       
    }        
}
@media (min-width: 768px){
    .header-about-me{
        display: grid;
        height: 40vh;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 60%;
        gap: 4rem;  
        /* z-index: 10; */
    }        
}


.header-about-me > * {
    background-color: rgba(0, 0, 0, 0.788);
    height: auto;
    padding: 5rem;
    margin: auto;
    text-align: left;
    border-radius: 1rem;
    position: relative;
   
    
}

.header-about-me > * i{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
   position: absolute;
   top: 0;
   left: 0;
   width: 8rem;
   height: 4rem;
   background-color:rgb(173, 10, 10);
   border-radius: 1.1rem .1rem .1rem .1rem;
   
}

.imagen-me{
    max-width: 100%;
    width: 100%;

}
.header-banner__flex{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    padding-top: 10rem;
    gap: 1.5rem;
    
}

.header-banner__flex > h1{
    font-size: 3rem;
    text-align: left;
    line-height: 1;
    color: var(--primario);
}

.header-banner__flex > h2{
    font-size: 4rem;
  
}

@media (min-width: 768px){
    .header-banner__flex > h2{
        font-size: 6rem;
        text-align: left;
        line-height: 1;
    }
}

/* Tecnologias */
.tecnologias{
    display: grid;
    width: 90%;
    height: 43vh;    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100% 100% 100%;
    gap: 1rem;
    margin: auto;
}


@media (min-width: 375px){
    .tecnologias{
        width: 90%;       
        height: 38vh;    
        
    }
}

@media (min-width: 411px){
    .tecnologias{
        width: 90%;       
        height: 40vh;    
        
    }
}

@media (min-width: 768px){
    .tecnologias{
    display: grid;
    width: 90%;  
    height: 100%;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 90vh;
    gap: 1rem;
    margin: auto;
}           
}




.tecnologias > *{
    text-align: center;
    background: var(--gris);
}
.tecnologias div:nth-child(1){
    background: url(../img/tecnologias/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.tecnologias div:nth-child(2){
    background: url(../img/tecnologias/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.tecnologias div:nth-child(3){
    background: url(../img/tecnologias/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.tecnologias div:nth-child(4){
    background: url(../img/tecnologias/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.tecnologias div:nth-child(5){
    background: url(../img/tecnologias/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.tecnologias div:nth-child(6){
    background: url(../img/tecnologias/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Python */
.tecnologias div:nth-child(7){
    background: url(../img/tecnologias/7.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    grid-column: 1/3;
    grid-row: 4/5;
}

@media(min-width:768px) {
    .tecnologias div:nth-child(7){
        background: url(../img/tecnologias/7.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        grid-column: 7/8;
        grid-row: 1/1;
        
    }
}

@media (min-width: 768px){
    .tecnologias div:nth-child(1), .tecnologias div:nth-child(2), .tecnologias div:nth-child(3), .tecnologias div:nth-child(4), .tecnologias div:nth-child(5), .tecnologias div:nth-child(6),
    .tecnologias div:nth-child(7){
        background-size: contain;
    }    
}

.tecnologias-type{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 3rem;
    color: var(--blanco);
    font-family: var(--fuente-principal); 
    transition: transform 0.5s ease-in-out;  
    
}
.tecnologias-type__title{
    width: auto;
}

@media (min-width: 768px){
    .tecnologias-type{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 3rem;
        color: var(--blanco);
        font-family: var(--fuente-principal); 
        transition: transform 0.5s ease-in-out;   
    }
}

.tecnologias-type:hover{
    transform: scale(1.1);
}




/* Portafolio */
.portafolio{
    display: grid;
    width: 90%;    
    grid-template-columns: 1fr;
   height: auto;
    gap: 7rem 4rem;
    
    margin: auto;
}

.portafolio-img{
    width: 100%;
}


@media (min-width: 768px){
    .portafolio{
        display: grid;
        width: 90%;    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto aut;
        gap: 7rem 4rem;        
        margin: auto;
    }         
}
.portafolio > *{
    text-align: center;
    background-color: var(--gris);
}

.portafolio-work{
    border-radius: .1rem;
    position: relative;
    transition: transform .5s ease-in-out;
   
}

@media (min-width: 768px){
    .portafolio-work{
        border-radius: .1rem;
        position: relative;
        transition: transform .5s ease-in-out;
        width: auto;
    }         
}

.portafolio-work:hover{
    transform: scale(1.1);
    z-index: 10;
}

.portafolio-titles{
    width: 90%;
    padding: 2rem;
    background-color: var(--primario);
    border-radius: .1rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2.8rem;
    margin: auto;
    transition: all .4s ease-in-out;
    color: var(--blanco);
}

.portafolio-titles:hover, .portafolio-titles:hover a {
    bottom: -2.5rem;    
    
}

 .portafolio-titles:hover a {   
    color: var(--blanco);
    background-color: var(--primario);
    border: .1rem solid var(--blanco);  
    
}

.portafolio-titles a{ 
    transition: all .4s ease-in-out;   
    color: transparent;
    position: absolute;
    width: 50%;
    padding: 1rem 0;
    background-color: transparent;
    left: 50%;
    transform: translateX(-50%);
    border-radius: .1rem;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: var(--fuente-principal);
}
.portafolio-titles a:hover{   
   
    background-color: var(--blanco);
    border: .2rem solid var(--primario);  
    color: var(--primario);  
    border-radius: .1rem;
    cursor: pointer;
}

.portafolio-titles h3{
    font-family: var(--fuente-principal);
}






/* Habilidades */
.habilidades-banner{
    display: grid;
    width: 90%;  
    height: auto;  
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    margin: auto;  
}

@media (min-width: 768px) {
    .habilidades-banner{
        display: grid;
        width: 90%;    
        grid-template-columns: 70% 30%;
        grid-template-rows: 80vh;
        gap: 1rem;
        margin: auto;  
    }
}

.habilidades-banner > *{
    text-align: center;    
}

.habilidades-tipos{
    display: grid;
    width: 90%;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh;
    gap: 1rem;
    margin: auto;  
}

.habilidades-tipos > *{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.432);
    border-radius: 1rem;
    
}

.habilidades-tipos__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    font-family: var(--fuente-principal);

}

.habilidades-banner__title{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    font-family: var(--fuente-principal);
    font-size: 3rem;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--blanco);    
}

@media (min-width: 768px){
    .habilidades-banner__title{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        font-family: var(--fuente-principal);
        font-size: 5rem;
        text-align: left;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--blanco);    
    }
}

/* Hero */

.hero{
    display: grid;
    width: 80%;    
    grid-template-columns: 1fr ;
    grid-template-rows: 30vh 30vh 40vh;
    gap: .5rem;
    margin: auto;     
}

@media (min-width: 768px) {
    .hero{
        display: grid;
        width: 80%;    
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 40vh;
        gap: .5rem;
        margin: auto;     
    }
}

.hero-title{
    color: var(--blanco);
    font-family: var(--fuente-principal);
    line-height: 1.5;
    
   
}

.hero-subtitle{
    color: var(--blanco);
    font-family: var(--fuente-principal);
    line-height: 2;
    font-size: 2rem;

}

/* Call to action */
.call-to-action{
    width: 90%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    height: auto;   
    gap: 1rem;
    margin: auto;  
    color: var(--blanco);   
}

@media (min-width: 768px){
    .call-to-action{
        width: 90%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        height: 20vh;   
        gap: 1rem;
        margin: auto;  
        color: var(--blanco);   
    }
    .call-to-action h3{
        font-family: var(--fuente-secundaria);
        font-size: 2.5rem;
        font-weight: 400;
    }    

}

.call-to-action h3{
    font-family: var(--fuente-secundaria);
    font-size: 2rem;
    font-weight: 400;
}

/* Hero */

.footer{
    display: grid;
    width: 90%;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh;
    gap: 1rem;
    margin: auto; 
    text-align: center;
    color: var(--blanco);    
}
.social{
    position: relative;
}

/* .social a:nth-child(1):before{
    font-family: var(--fuente-principal);
    font-size: 1.4rem;
    position: absolute;
    content : "Facebook";
    left : 0;
    bottom: 4.2rem;
    color: var(--primario);
    background: var(--negro); 
    width: 8rem; 
    height: 2rem;  
    padding: .4rem 0;
    border-radius: .3rem;
    visibility: hidden;
} */

.footer-logo{
    font-family: var(--fuente-principal);
    color: var(--primario);
    font-size: 4rem;
}

.footer-logo__descripcion{
    font-family: var(--fuente-secundaria);
    color: var(--blanco);
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 400;
}

/* Media queries */

@media (min-width: 220px){
    .habilidades-tipos{
        width: 100%;
    }

    .heading-title h2 {
        font-size: 2em;
    }
    .header-about-me > * {
       
        padding: 4rem;
       
    }

    .header-banner__flex > h2 {
        font-size: 2rem;
    }

    .menu-logo {
        max-width: 100%;
    }
   
}









